{
    "name": "wukerunphptest/wukerunphptest",
    "type": "library",
    "description": "发布测试发布测试发布测试",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "license": "MIT",
    "authors": [
        {
            "name": "wukerun",
            "email": "username@example.com",
            "homepage": "https://github.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
            "psr-4": {
               "Wukerun\\": "src/"
            }
    }
}
